DATA_API_KEY=fciqvBgI8jrsrOPLl1oNTWo124zHc3QFPTWYjCseYKxC3Wkf6nCGourHy0LgCKiO
APP_ID=your_app_id_here

ELECTION_DATA_KEY=FiRusPtSMWZFRZUTCp09vt3VtQNViIV2nO2DOrvSiYE2MKVPqygoYzf924GPH7Tk
ELECTION_APP_ID=data-uzmea